
Primeiro colocar isso na head


<!--icones bootstrap-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">


2 colocar isso no body


   <!-----BArra lateral-->
    <nav class="menu-lateral">
      <!--<div class="btn-expandir">
          <i class="bi bi-list"></i>
      </div>    
      --->
      <ul>
      <li class="item-menu">
          <a href="#">
              <span class="icon"> <i class="bi bi-house"> </i></span>
              <span class="txt-link"> Home</span>
          </a>
      </li>
      
      <li class="item-menu">

      
          <a href="pagina2.html">
              <span class="icon"> <i class="bi bi-person"> </i></span>
              <span class="txt-link"> Perfil</span>
          </a>
      </li>
        
      <li class="item-menu">
          <a href="#">
              <span class="icon"><i class="bi bi-images"></i></span>
              <span class="txt-link"> Galeria </span>
          </a>
      </li>
      <li class="item-menu">
          <a href="#">
              <span class="icon"><i class="bi bi-people"></i></span>
              <span class="txt-link"> Amigos</span>
          </a>
      </li>
      <li class="item-menu">
          <a href="#">
              <span class="icon"><i class="bi bi-question-diamond"></i></span>
              <span class="txt-link">Ajuda</span>
          </a>
      </li>
      </ul>      
      </nav>

<!--BArraa lateral final-->



3 colocar isso no css


/* barra lateral*/


nav.menu-lateral{
  width: 60px;
  height: 100%;
  background-image: linear-gradient(45deg, hsl(276, 100%, 35%), 
  rgb(157, 0, 248),
  orange) ;

  padding: 40px 0 40px 1%;
  box-shadow: 5px 0 0 rgb(175, 99, 236);
  ;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  transition: 0.5s;
}
nav.menu-lateral:hover{
  width: 300px;
  transition: 0.5s;
  
}

/* botão de expandir lista*/

/*.btn-expandir{ width: 100%;
  padding-left: 10px;

}
/* botão de expandir o filtrozinho*/
/*.btn-expandir > i{
  color: white;
  font-size: 24px;
  cursor: pointer;
}

/*customização da lista*/

ul{
  height: 100%;
  list-style-type: none;
}
/* cor que aparece quando passa o mouse em cima*/
ul li.item-menu{
  transition: .2s;
}

ul li.item-menu:hover{
  background: rgb(175, 99, 236);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  
}


/*config dos icones da lista*/
ul li.item-menu a{

color: white;
text-decoration: none;
font-size: 20px;
padding: 10px 4%;
display: flex;
margin-bottom: 30px;
line-height: 50px;
}

ul li.item-menu a .txt-link{
  margin-left: 30px;


}


ul li.item-menu a .icon{
  font-size: 30px;
  margin-left: 0;
}



